{
	"nodes":[
		{"id":"a56a4da2675bd256","type":"group","x":-2800,"y":-840,"width":2120,"height":1024,"label":"Monotonie reeller Folgen"},
		{"id":"a7cfd306c7c111aa","type":"group","x":-457,"y":-520,"width":1523,"height":808,"label":"Folgen"},
		{"id":"56f6c77b9947635c","type":"group","x":-2002,"y":-700,"width":1260,"height":780,"label":"Nachweisen der Monotonie"},
		{"id":"dc3e3394b1503cb4","x":-2066,"y":288,"width":1389,"height":672,"type":"group","label":"Beschränktheit reeller Folgen"},
		{"id":"57520e1c3a878414","x":-1363,"y":368,"width":602,"height":516,"type":"group","label":"Nachweisen der Beschränktheit"},
		{"id":"f6c315769ce96fa3","type":"text","text":"> [!IMPORTANT] Satz: Differenzkriterium\n> Eine reelle Folge $(a_n)_{n\\in\\mathbb{N}}$ ist *monoton wachsend* bzw. *streng monoton wachsend*, wenn für alle $n \\in \\mathbb{N}$ gilt:\n> $$a_{n+1}-a_n \\ge 0 \\text{ bzw. } a_{n+1} - a_n \\gt 0$$\n> \n> Eine reelle Folge $(a_n)_{n\\in\\mathbb{N}}$ ist *monoton fallend* bzw. *streng monoton fallend*, wenn für alle $n \\in \\mathbb{N}$ gilt:\n> $$a_{n+1}-a_n \\le 0 \\text{ bzw. } a_{n+1} - a_n \\lt 0$$","x":-1442,"y":-644,"width":680,"height":300,"color":"5"},
		{"id":"4387b9a208c84162","type":"text","text":"> [!NOTE] Nachweis per Induktion\n> Oftmals lässt sich Monotonie per Induktion begründen.","x":-1960,"y":-376,"width":460,"height":160,"color":"#214ac4"},
		{"id":"1625eec210efda90","type":"text","text":"> [!DANGER] Monoton fallende Folge\n> Eine reelle Folge $(a_n)_{n\\in\\mathbb{N}}$ heißt *monoton fallend*, falls für alle $n\\in \\mathbb{N}$ gilt, dass\n> $$a_n \\ge a_{n+1}$$\n> > [!DANGER] Streng monoton fallende Folge\n> > Eine reelle Folge $(a_n)_{n\\in\\mathbb{N}}$ heißt *streng monoton fallend*, falls für alle $n\\in \\mathbb{N}$ gilt, dass\n> > $$a_n \\gt a_{n+1}$$","x":-2760,"y":-230,"width":728,"height":330,"color":"1"},
		{"id":"8a847bd522000bd7","type":"text","text":"> [!DANGER] Definition: Monoton wachsende Folge\n> Eine reelle Folge $(a_n)_{n\\in\\mathbb{N}}$ heißt *monoton wachsend*, falls für alle $n\\in \\mathbb{N}$ gilt, dass\n> $$a_n \\le a_{n+1}$$\n> > [!DANGER] Definition: Streng monoton wachsende Folge\n> > Eine reelle Folge $(a_n)_{n\\in\\mathbb{N}}$ heißt *streng monoton wachsend*, falls für alle $n\\in \\mathbb{N}$ gilt, dass\n> > $$a_n \\lt a_{n+1}$$","x":-2760,"y":-732,"width":728,"height":356,"color":"1"},
		{"id":"82e8a793764cfa4f","type":"text","text":"> [!IMPORTANT] Satz: Quotientenkriterium\n> Eine reelle Folge $(a_n)_{n\\in\\mathbb{N}}$ mit $a_n \\gt 0, \\forall n\\in\\mathbb{N}$ ist *monoton wachsend* bzw. *streng monoton wachsend*, wenn für alle $n \\in \\mathbb{N}$ gilt:\n> $$\\frac{a_{n+1}}{a_n} \\ge 1 \\text{ bzw. } \\frac{a_{n+1}}{a_n} \\gt 1$$\n> \n> Eine reelle Folge $(a_n)_{n\\in\\mathbb{N}}$ mit $a_n \\gt 0, \\forall n\\in\\mathbb{N}$ ist *monoton fallend* bzw. *streng monoton fallend*, wenn für alle $n \\in \\mathbb{N}$ gilt:\n> $$\\frac{a_{n+1}}{a_n} \\le 1 \\text{ bzw. } \\frac{a_{n+1}}{a_n} \\lt 1$$","x":-1442,"y":-296,"width":680,"height":332,"color":"5"},
		{"id":"9a879506e6a38f1c","type":"text","text":"> [!DANGER] Definition: Reelle Folge\n> Eine Folge $(a_n)_{n\\in\\mathbb{N}}$ heißt reell, falls $(a_n)_{n\\in\\mathbb{N}}$ eine Funktion der Form $\\mathbb{N} \\to \\mathbb{R}$ ist.","x":-437,"y":100,"width":435,"height":168,"color":"1"},
		{"id":"d88729cf9b7c75e2","type":"text","text":"> [!DANGER] Definition: Folge\n> Eine *Folge* ist eine Funktion der Form $\\mathbb{N} \\to S$.\n> > [!NOTE] Bezeichnung\n> > $$(a_n)_{n\\in\\mathbb{N}}$$\n> \n> > [!DANGER] Definition: Endliche Folge\n> > Eine *endliche Folge* ist eine Funktion der Form $f:\\{1,2,\\cdots,n\\} \\to S, n \\in \\mathbb{N}$.","x":-220,"y":-500,"width":510,"height":400,"color":"1"},
		{"id":"6507c5567c3d0a55","type":"text","text":"> [!DANGER] Definition: Komplexe Folge\n> Eine *komplexe Folge* ist eine Folge der Form $\\mathbb{N} \\to \\mathbb{C}$.","x":73,"y":100,"width":435,"height":168,"color":"1"},
		{"id":"5f0fecea3bc0a46d","type":"text","text":"> [!DANGER] Definition: Teilfolge\n> Sei $(a_n)_{n\\in\\mathbb{N}}$ eine beliebige Folge und $\\phi: \\mathbb{N} \\to \\mathbb{N}$ eine streng monoton wachsende Funktion. Dann nennt man die Folge $(a_{\\phi(k)})_{k\\in\\mathbb{N}}$ eine *Teilfolge*  von $(a_n)_{n\\in\\mathbb{N}}$.\n> > [!NOTE] Bezeichnung\n> > Man definiert manchmal $n_k \\coloneqq \\phi (k)$ und schreibt dann\n> > $$(a_{n_k})_{k\\in\\mathbb{N}}$$","x":508,"y":-473,"width":538,"height":347,"color":"1"},
		{"id":"29f227d6751c1963","type":"text","text":"> [!DANGER] Definition: Beschränktheit nach oben\n> Eine reelle Folge $(a_n)_{n\\in\\mathbb{N}}$ heißt *nach oben beschränktheit*, falls es eine Zahl $A \\in \\mathbb{R}$ gibt mit\n> $$a_n \\le A, \\forall n \\in \\mathbb{N}$$","x":-2046,"y":308,"width":622,"height":200,"color":"1"},
		{"id":"35d815b226cc06ef","type":"text","text":"> [!DANGER] Definition: Beschränktheit nach unten\n> Eine reelle Folge $(a_n)_{n\\in\\mathbb{N}}$ heißt *nach unten beschränktheit*, falls es eine Zahl $A \\in \\mathbb{R}$ gibt mit\n> $$a_n \\ge A, \\forall n \\in \\mathbb{N}$$","x":-2046,"y":548,"width":622,"height":194,"color":"1"},
		{"id":"3eff2fe9e6a6b41b","type":"text","text":"> [!DANGER] Definition: Beschränktheit\n> Eine reelle Folge $(a_n)_{n\\in\\mathbb{N}}$ heißt *beschränkt*, falls sie sowohl nach oben als auch nach unten beschränkt ist.","x":-2046,"y":788,"width":622,"height":152,"color":"1"},
		{"id":"d4be6a1fb3bed1eb","type":"text","text":"> [!NOTE]\n> Oft kann man nach Bestimmung der ersten Folgenglieder obere und untere Schranken vermuten, was sich oft per Induktion begründen lässt.","x":-1343,"y":671,"width":562,"height":193,"color":"#0084ff"},
		{"id":"719767f5cb82949b","type":"text","text":"\n> [!IMPORTANT] Satz: Beschränkt durch $0$\n> Wenn alle Elemente einer Folge positiv sind, ist die Folge durch $0$ nach unten beschränkt.\n> \n> Wenn alle Elemente einer Folge negativ sind, ist die Folge durch $0$ nach oben beschränkt.","x":-1343,"y":388,"width":562,"height":240,"color":"5"}
	],
	"edges":[
		{"id":"f034882fb8841666","fromNode":"d88729cf9b7c75e2","fromSide":"bottom","toNode":"9a879506e6a38f1c","toSide":"top"},
		{"id":"ce0b478d33e298f7","fromNode":"d88729cf9b7c75e2","fromSide":"bottom","toNode":"6507c5567c3d0a55","toSide":"top"},
		{"id":"60721295181e4b4a","fromNode":"d88729cf9b7c75e2","fromSide":"right","toNode":"5f0fecea3bc0a46d","toSide":"left"},
		{"id":"2401fdc3d3f106df","fromNode":"9a879506e6a38f1c","fromSide":"left","toNode":"a56a4da2675bd256","toSide":"right"},
		{"id":"2250671c593bf5cf","fromNode":"8a847bd522000bd7","fromSide":"bottom","toNode":"1625eec210efda90","toSide":"top"},
		{"id":"94ada7e1a10f29bf","fromNode":"1625eec210efda90","fromSide":"top","toNode":"8a847bd522000bd7","toSide":"bottom"},
		{"id":"35e4325d6602e5a4","fromNode":"9a879506e6a38f1c","fromSide":"left","toNode":"dc3e3394b1503cb4","toSide":"right"}
	]
}